{
  "name": "tailwindgallery",
  "description": "A curated collection of beautiful websites built with Tailwind CSS",
  "checks": {
    "web": {
      "port": 80,
      "path": "/",
      "attempts": 3,
      "timeout": 5,
      "wait": 5
    }
  }
} 